{
"name": "دستیار هوشمند زبان",
"short_name": "زبان‌آموز",
"start_url": "./index.html",
"display": "standalone",
"background_color": "#1a1a2e",
"theme_color": "#0f3460",
"icons": [
{
"src": "https://cdn-icons-png.flaticon.com/512/3176/3176298.png",
"sizes": "512x512",
"type": "image/png"
}
 ]
}